[flake8]
exclude =
    *.pyi
ignore =
    D, E401
max-line-length = 88
max-doc-length = 88
max-complexity = 15
hang_closing = true

[pydocstyle]
inherit = false
convention = numpy
add_select = D213, D402, D417
add_ignore = D104, D202, D213

[isort]
combine_as_imports = true
combine_star = true
from_first = true
include_trailing_comma = true
indent = 4
line_length = 88
multi_line_output = 3
not_skip = __init__.py
order_by_type = true
use_parentheses = true
